AFO_Transport/MainWindow.xaml

<Window x:Class="AFO_Transport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFO_Transport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="806" Background="#A9A9A6" Loaded="Window_Loaded">
    <Grid IsManipulationEnabled="True">
        <DataGrid x:Name="dgTransport" Background="#FFCBC2C2" AutoGenerateColumns="True" Margin="10,10,321,229" IsReadOnly="True" SelectedCellsChanged="dgTransport_SelectedCellsChanged"/>
        <DataGrid x:Name="dgPersonne" Background="#FFCBC2C2" AutoGenerateColumns="True" Margin="10,230,321,0" IsReadOnly="True"/>
        <Button Content="Ajouter une personne" HorizontalAlignment="Left" Margin="493,372,0,0" VerticalAlignment="Top" Height="37" Width="137" Name="BtnAjout" Click="BtnAjout_Click"/>
        <Button Content="Supprimer une personne" HorizontalAlignment="Left" Margin="635,372,0,0" VerticalAlignment="Top" Height="37" Width="137" Name="BtnSup" Click="BtnSup_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="493,274,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" Name="TxtNom"/>
        <TextBox HorizontalAlignment="Left" Margin="630,274,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" Name ="TxtPrenom"/>
        <ComboBox HorizontalAlignment="Left" Margin="493,329,0,0" VerticalAlignment="Top" Width="120" Name ="Sexe">
            <ComboBoxItem>Homme</ComboBoxItem>
            <ComboBoxItem>Femme</ComboBoxItem>
        </ComboBox>
        <RadioButton Content="Option SM" HorizontalAlignment="Left" Margin="630,332,0,0" VerticalAlignment="Top" Name="RbtnSM" Checked="RbtnSM_Checked"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="493,243,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="630,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexe :" HorizontalAlignment="Left" Margin="493,303,0,0" VerticalAlignment="Top" Width="69"/>
        <RadioButton Content="Train" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Name="RbtnTrain" Checked="Rbtn_Checked" />
        <RadioButton Content="Avion" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Name="RbtnAvion" Checked="Rbtn_Checked"/>
        <RadioButton Content="Bateau" HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Center" Name="RbtnBateau" Checked="Rbtn_Checked"/>
        <RadioButton Content="Soucoupe Volante" HorizontalAlignment="Left" Margin="184,0,0,0" VerticalAlignment="Center" Name="RbtnSV" Checked="Rbtn_Checked"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="640,301,0,0" VerticalAlignment="Top" Visibility="Hidden" Name="LblOptionSm"/>
        <Label Content="Numéro :" HorizontalAlignment="Left" Margin="493,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de passager max :" HorizontalAlignment="Left" Margin="618,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Départ :" HorizontalAlignment="Left" Margin="493,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Arrivée :" HorizontalAlignment="Left" Margin="625,71,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="493,146,0,0" VerticalAlignment="Top" Width="120" Name="Type"/>
        <Label Content="Type de transport :" HorizontalAlignment="Left" Margin="493,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.391"/>
        <Button Content="Ajouter un transport" HorizontalAlignment="Left" Margin="493,180,0,0" VerticalAlignment="Top" Height="37" Width="137" Click="BtnAjoutTrans_Ajout"/>
        <Button Content="Supprimer un transport" HorizontalAlignment="Left" Margin="635,180,0,0" VerticalAlignment="Top" Height="37" Width="137" Click="BtnSupTrans"/>
        <TextBox HorizontalAlignment="Left" Margin="493,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Num" />
        <TextBox HorizontalAlignment="Left" Margin="618,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Passager"/>
        <TextBox HorizontalAlignment="Left" Margin="493,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Depart"/>
        <TextBox HorizontalAlignment="Left" Margin="625,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Arrivee"/>
    </Grid>
</Window>
